# P(SMiner) HonestBlocks/Ghr  SelfishBlocks/Ghr 
0.50        3.0               14.0
# P(SMiner) HonestBlocks/Ghr  SelfishBlocks/Ghr 
0.30        22.0               1.0
# P(SMiner) HonestBlocks/Ghr  SelfishBlocks/Ghr 
0.70        1.0               21.0
# P(SMiner) HonestBlocks/Ghr  SelfishBlocks/Ghr 
1.00        0.0               32.0
# P(SMiner) HonestBlocks/Ghr  SelfishBlocks/Ghr 
0.90        0.0               30.0
# P(SMiner) HonestBlocks/Ghr  SelfishBlocks/Ghr 
0.10        25.0               1.0
