\contentsline {section}{\numberline {1}Overview}{2}{section.1}
\contentsline {section}{\numberline {2}Design choices}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Network Nodes}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Blockchain, Blocks and Transactions}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Forks}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Network Latencies}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Implementation}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Protocols}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Initializer}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Observer}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Other Classes}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Results}{6}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}
\contentsline {section}{\numberline {6}Limitations}{6}{section.6}
\contentsline {section}{\numberline {7}References}{6}{section.7}
