\contentsline {section}{\numberline {1}Overview}{2}{section.1}
\contentsline {section}{\numberline {2}Design choices}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Network Nodes}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Blockchain, Blocks and Transactions}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Forks}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Network Latencies}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Implementation}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Protocols}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Initializer}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Control}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Other Classes}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Experimental Results}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Blocks mined by honest and fraudolent miners in the blockchain}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Forks in the blockchain}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Mined blocks per computational power}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}}{9}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}
\contentsline {section}{\numberline {6}Limitations}{9}{section.6}
\contentsline {section}{\numberline {7}References}{9}{section.7}
